/*@font-face {
	font-family: "handelgothic";
	src: url(handelgothicef-medium.otf);
}*/

* {
 font-family: 'noto_sans', Arial, Helvetica, sans-serif;
}

table{
    color: black;
	width: 100%;
	padding: 20px;
}

#content {
	width:818px;
	padding: 20px;
	margin: auto;
    width: 818px;
    /*border:3px solid #D33943;*/
    padding: 10px;
	/*background-color: #7BCFF4;*/
}

#message {
    background-color: #D33943;
	color: white;
	width:818px;
	padding: 20px;
	margin: auto;
    width: 818px;
    border:3px solid #D33943;
    padding: 10px;
	text-align: center;
	font-size: 24px;
}

h1{
text-align: center;
}

.heading{
	color: white;
	background-color: #234395;
	border:3px solid #5AC2F1;
	border-radius: 0px 45px 0px 45px;
	padding-left: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	}
	
.heading_small{
	color: white;
	background-color: #234395;
	border:3px solid #5AC2F1;
	border-radius: 0px 45px 0px 45px;
	padding-left: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 30%;
	}

.title{
	font-family: Arial, Helvetica, sans-serif;
	font-size:22px;
	font-weight:bold;
}	

.subtitle{
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;	
	font-style:italic;
	font-weight:bold;
}	

.center {
    margin: auto;
	width: 40%;
}

input[type="submit"] {
    font-family: 'noto_sans', Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size:x-large;
}

.center_text{
	text-align:center;
}